# gasto-consciente

./: .gitignore  README.md  pom.xml  sonar-project.properties
bd_postgres/: products.sql  supermarket.sql
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEPENDENCIES.md
src/main/java/com/galavec/ws_gasto_consciente/: WsGastoConscienteApplication.java
src/main/java/com/galavec/ws_gasto_consciente/component/: HibernateProperties.java
src/main/java/com/galavec/ws_gasto_consciente/component/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/galavec/ws_gasto_consciente/component/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/galavec/ws_gasto_consciente/configuration/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/galavec/ws_gasto_consciente/configuration/security/: SecurityConfig.java
src/main/java/com/galavec/ws_gasto_consciente/controller/: AuthenticationController.java  CrudSupermarketController.java
src/main/java/com/galavec/ws_gasto_consciente/dto/: BranchDto.java  ErrorResponseDto.java  JwtResponseDto.java  LoginRequestDto.java  ResponseDto.java  SuccessResponseDto.java  SupermarketDto.java
src/main/java/com/galavec/ws_gasto_consciente/entity/: ProductsEntity.java  SupermarketEntity.java
src/main/java/com/galavec/ws_gasto_consciente/enums/: ErrorTypeEnum.java  FormatsEnum.java  SuccessTypeEnum.java
src/main/java/com/galavec/ws_gasto_consciente/exception/: GlobalExceptionHandler.java  InvalidDateFormatException.java
src/main/java/com/galavec/ws_gasto_consciente/repository/: SupermarketRepository.java
src/main/java/com/galavec/ws_gasto_consciente/service/: SupermarketService.java
src/main/java/com/galavec/ws_gasto_consciente/service/impl/: SupermarketServiceImpl.java
src/main/java/com/galavec/ws_gasto_consciente/sources/: BaseData.java  GastoConscienteData.java
src/main/java/com/galavec/ws_gasto_consciente/util/: CustomLocalDateTimeDeserializer.java  DateUtil.java  SecretKeyUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
