# must be unique in a given SonarQube instance
sonar.projectKey=ws-gasto-consciente

# --- optional properties ---

# defaults to project key
sonar.projectName=ws-gasto-consciente
# defaults to 'not provided'
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.exclusions=**/entity/**,**/dto/**,**/node_modules/**
sonar.java.binaries=target/classes
sonar.java.libraries=target/ws-gasto-consciente-1.0.0-SNAPSHOT/WEB-INF/lib/*.jar
#sonar.java.libraries.empty=true
sonar.java.test.libraries=target/ws-gasto-consciente-1.0.0-SNAPSHOT/WEB-INF/lib/*.jar

sonar.java.jdkHome=C:/Program Files/Java/jdk-17
#sonar.log.level=DEBUG

sonar.coverage.exclusions=**/*
sonar.coverage.jacoco.xmlReportPaths=